REACT_APP_FIREBASE_API_KEY=AIzaSyBMdSngclUCcv1HmNiZQi5ao4BKg_gn__E
REACT_APP_AUTH_DOMAIN=localhost
REACT_APP_DATABASE_URL=https://fazenda-ventania.firebaseio.com/
REACT_APP_PROJECT_ID=fazenda-ventania
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=